html, body
  height: 100%
  width: 100%

body
  background: #428bca

.main-container
  display: table
  height: 100%
  width: 100%

.main-center
  display: table-cell
  vertical-align: middle

.heart
  text-align: center
  color: #fff
  font-size: 75px

.results-page
  padding: 10px

h1
  color: #fff

.back
  color: #fff

  &:hover
    color: #fff
    cursor: pointer

.show-older
  margin-top: -10px
  margin-bottom: 10px
  display: block
  cursor: pointer

.chat
  list-style: none
  margin: 0
  padding: 0

  li
    margin-bottom: 10px
    padding-bottom: 10px
    border-bottom: 1px dotted #B3A9A9

    &.left .chat-body
      margin-left: 60px

    &.right .chat-body
      margin-right: 60px

    &:hover
      cursor: pointer

    .chat-body p
      word-wrap: break-word
      margin: 0
      color: #777777

.chat-img img
  height: 50px
  width: 50px

.panel
  border-top-left-radius: 0
  border-top-right-radius: 0
  border: none

.search input
  border-bottom-left-radius: 0

.panel .slidedown .glyphicon,
.chat .glyphicon
  margin-right: 5px

.panel-body
  overflow-y: scroll
  height: 500px

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

  &::-webkit-scrollbar
    width: 12px
    background-color: #F5F5F5

  &::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #555
